#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BsU7W7LZCqU2FBHNIp1KRnmAFA'\
        'U6FfQd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:E:/PointNet-Plane-Detection/pointnet_plane_detection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:E:/PointNet-Plane-Detection/pointnet_plane_detection.py'),
                      'BASE_DIR')]},
        loc('file:E:/PointNet-Plane-Detection/provider.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:E:/PointNet-Plane-Detection/provider.py'),
                      'BASE_DIR')]},
        loc('file:E:/PointNet-Plane-Detection/train.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:E:/PointNet-Plane-Detection/train.py'),
                      'BASE_DIR')]},
        loc('file:e:/PointNet-Plane-Detection-master/train.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:e:/PointNet-Plane-Detection-master/train.py'),
                      'BASE_DIR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'input_transform_net',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:E:/PointNet-Plane-Detection/train.py': ['B'\
        'ASE_DIR\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 82L,
                       'selection_end': 82L,
                       'selection_start': 82L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:D:/Program Files (x86)/python/wingide-6.0/Wing IDE 6.0/resources/doc/en/images/screenshots/wing5-screenshot-linen.png'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 3L,
         'sel-line-start': 13L,
         'selection_end': 58L,
         'selection_start': 58L,
         'zoom': 0L},
        1540016547.588],
        [loc('file:D:/Program Files (x86)/python/wingide-6.0/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1540033555.754],
        [loc('file:E:/project/imageProcess/rename_img.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 211L,
          'selection_end': 211L,
          'selection_start': 211L,
          'zoom': 0L},
         1540035368.628],
        [loc('file:D:/Program Files (x86)/python/wingide-6.0/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1540035381.431],
        [loc('file:E:/project/test/imageProcess/txt2xml.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1540035387.252],
        [loc('file:E:/project/test/imageProcess/rename_img.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 384L,
          'selection_end': 384L,
          'selection_start': 384L,
          'zoom': 0L},
         1540043169.862],
        [loc('file:E:/project/test/imageProcess/txt2xml.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 307L,
          'selection_end': 343L,
          'selection_start': 343L,
          'zoom': 0L},
         1540043597.345],
        [loc('file:E:/project/test/imageProcess/data_split.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 278L,
          'selection_end': 329L,
          'selection_start': 329L,
          'zoom': 0L},
         1540043669.294],
        [loc('file:E:/project/test/imageProcess/rename_img.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 384L,
          'selection_end': 384L,
          'selection_start': 384L,
          'zoom': 0L},
         1540043671.482],
        [loc('file:E:/project/test/imageProcess/txt2xml.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 118L,
          'selection_end': 187L,
          'selection_start': 129L,
          'zoom': 0L},
         1540043679.402],
        [loc('file:E:/project/test/imageProcess/data_split.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 641L,
          'selection_end': 668L,
          'selection_start': 668L,
          'zoom': 0L},
         1540553179.914],
        [loc('file:D:/Program Files (x86)/python/wingide-6.0/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1554884990.254],
        [loc('file:D:/Program Files (x86)/python/wingide-6.0/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1554884991.44],
        [loc('file:D:/Program Files (x86)/python/wingide-6.0/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1554885046.34],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 500L,
          'selection_end': 514L,
          'selection_start': 514L,
          'zoom': 0L},
         1554885062.198],
        [loc('models/pointnet2_cls_ssg.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2687L,
          'selection_end': 2725L,
          'selection_start': 2725L,
          'zoom': 0L},
         1554885086.607]],
        16),
        'current-loc': loc('train.py'),
        'editor-state-list': [(loc('file:D:/Program Files (x86)/python/wingide-6.0/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('models/pointnet2_cls_ssg.py'),
                               {'attrib-starts': [],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 2725L,
                                'selection_end': 2725L,
                                'selection_start': 2725L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1840L,
                                'selection_end': 1869L,
                                'selection_start': 1869L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('file:D:/Program Files (x86)/python/wingide-6.0/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('models/pointnet2_cls_ssg.py'),
         loc('train.py')]),
                               'open_files': [u'D:/Program Files (x86)/python/wingide-6.0/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'models/pointnet2_cls_ssg.py',
        u'train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (115,
                         -24,
                         1502,
                         1053)}]}
guimgr.recent-documents = [loc('train.py'),
                           loc('models/pointnet2_cls_ssg.py')]
testing.stored-results = (1,
                          [],
                          {})
